{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Escalada.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Migrations Add",
            "type": "shell",
            "command": "echo -n \"Migration name: \"; read Name; dotnet ef migrations add $Name",
        },
        {
            "label": "Migrations List",
            "type": "shell",
            "command": "dotnet ef migrations list"
        },
        {
            "label": "Migrations Remove",
            "type": "shell",
            "command": "dotnet ef migrations remove"
        },
        {
            "label": "Database update",
            "type": "shell",
            "command": "dotnet ef database update"
        },
        {
            "label": "Watch",
            "type": "shell",
            "command": "dotnet watch run"
        },
        {
            "label": "Publish",
            "type": "shell",
            "command": "dotnet publish"
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "dotnet run"
        }
    ]
}