{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Escalada.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Migrations Escalada Add",
      "type": "shell",
      "command": "echo -n \"Migration name: \"; read Name; dotnet ef migrations add $Name -c EscaladaContext"
    },
    {
      "label": "Migrations Identity Add",
      "type": "shell",
      "command": "echo -n \"Migration name: \"; read Name; dotnet ef migrations add $Name -c IdentityContext"
    },
    {
      "label": "Migrations List",
      "type": "shell",
      "command": "dotnet ef migrations list -c EscaladaContext --no-build;echo \"\n\"; dotnet ef migrations list -c IdentityContext --no-build"
    },
    {
      "label": "Migrations Escalada Remove",
      "type": "shell",
      "command": "dotnet ef migrations remove -c EscaladaContext"
    },
    {
      "label": "Migrations Identity Remove ",
      "type": "shell",
      "command": "dotnet ef migrations remove -c IdentityContext"
    },
    {
      "label": "Database update ",
      "type": "shell",
      "command": "dotnet ef database update -c EscaladaContext; dotnet ef database update -c IdentityContext"
    },
    {
      "label": "Watch",
      "type": "shell",
      "command": "dotnet watch run"
    },
    {
      "label": "Watch Production",
      "type": "shell",
      "command": "dotnet watch run --launch-profile Production"
    },
    {
      "label": "Publish",
      "type": "shell",
      "command": "dotnet publish"
    },
    {
      "label": "Run",
      "type": "shell",
      "command": "dotnet run"
    },
    {
      "label": "Run Production",
      "type": "shell",
      "command": "dotnet run --launch-profile Production"
    }
  ]
}
